{
  "name": "simple-web-boilerplate",
  "version": "0.0.1",
  "description": "base for web projects with simple deployments",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEngdahl/simple-web-boilerplate.git"
  },
  "author": "JEngdahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JEngdahl/simple-web-boilerplate/issues"
  },
  "homepage": "https://github.com/JEngdahl/simple-web-boilerplate#readme",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
